VITE_SUPABASE_URL="https://qcrnicltqhcdpytucbgc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjcm5pY2x0cWhjZHB5dHVjYmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjI1MjksImV4cCI6MjA3ODAzODUyOX0.WjQI5JxFUi_hAS9aFz7b51SoPW5_9nDW5b68T4IzQik"
